<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BB9D2"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="55dp" >

    <TextView
        android:id="@+id/pass_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:text="WIFI Name"
        android:textSize="20sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/static_mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_wifi_name"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:text="密码"
        android:textSize="16sp"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/wifi_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_mima"
        android:password="true"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/display_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/wifi_passcode"
        android:text="显示密码"
        android:textColor="#fff" />

    <Button
        android:id="@+id/connect_btn"
        style="@style/RightTextView"
        android:text="连接"
        android:textColor="#fff" />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/LeftTextView"
        android:layout_alignBaseline="@+id/connect_btn"
        android:layout_alignBottom="@+id/connect_btn"
        android:layout_toLeftOf="@+id/connect_btn"
        android:text="取消"
         />

</RelativeLayout>