<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/canvas_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/canvas_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/canvas_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
 <LinearLayout
        android:id="@+id/layout_thirdaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
             android:id="@+id/av_pengyouquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_pengyouquan"
                style="@style/ThirdImageView"
                android:src="@drawable/icon_share_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_pengyouquan"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="@string/pengyouquan"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/av_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_weixin"
                style="@style/ThirdImageView"
                android:src="@drawable/icon_share_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_weixin"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="@string/weixin"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/av_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_weibo"
                style="@style/ThirdImageView"
                android:src="@drawable/icon_share_weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_weibo"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="@string/weibo"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/av_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_qq"
                style="@style/ThirdImageView"
                android:src="@drawable/icon_share_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_qq"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="QQ"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_thirdaccount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/share_to"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tv_share_confirm"
        style="@style/ButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/share"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tv_share_cancel"
        style="@style/ButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/tv_share_confirm"
        android:text="@string/cancel"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>