<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#529D92"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/dummy_text"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="Dummy"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="16sp" />

</RelativeLayout>